<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Bienvenid@ a al proyecto Techu - BPJ / JSA</title>
  <meta name="description" content="Practica front">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="/src/front-proyecto-app/front-proyecto-app.html">
  <link rel="import" href="/src/visor-usuario/visor-usuario.html">
  <link rel="import" href="/src/login-usuario/login-usuario.html">
<link rel="import" href="/src/accounts-usuario/accounts-usuario.html">
  <link rel="import" href="/src/page-not-found/page-not-found.html">
  <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
<link rel="import" href="/src/emisor-evento/emisor-evento.html">
<link rel="import" href="/src/gestor-evento/gestor-evento.html">
<link rel="import" href="/src/receptor-evento/receptor-evento.html">
  <link rel="import" href="/bower_components/app-router/app-router.html">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    .redbg{
      background-color: red;
    }

    .greenbg{
      background-color: green;
    }

    .bluebg{
      background-color: blue;
    }

    .greybg{
      background-color: grey;
    }
  </style>
</head>
<body>
  <!-- <front-proyecto-app first_name="Carlos" last_name="Tolmo" age="21"></front-proyecto-app> -->

  <!-- <login-usuario></login-usuario> -->

  <!-- <visor-usuario id="3"></visor-usuario> -->

  <h1>Bienvenid@ a su banco</h1>
  <app-router>
      <app-route path="/"></app-route><!-- http://127.0.0.1:8081/ -->
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/accounts/:user_id" import="/src/accounts-usuario/accounts-usuario.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
  </app-router>

  <!-- <test-iron-pages></test-iron-pages> -->

  <!-- <page-not-found></page-not-found> -->

  <!-- <emisor-evento></emisor-evento> -->

  <gestor-evento></gestor-evento>

  <!-- <receptor-evento></receptor-evento> -->

  <h3>Esto no es polymer</h3>
  <!-- row es un class de bootstrap -->
  <div class="row greybg">
      <div class="col redbg">Col 1</div>
      <div class="col-2 col-sm-6 greenbg">Col 2</div> <!-- col-2 tamaño de la columna -->
      <div class="col-3 col-sm-1 bluebg">Col 3</div><!-- col-sm- cambia el tamaño cuando detecta que la pantalla es mas grande -->
      <div class="col col-sm-1  redbg">Col 4</div>
      <div class="col offset-1 greenbg">Col 5</div><!-- offset- desplaza una columna -->
  </div>
  <button class="btn btn-success">Login</button>
  <button class="btn btn-warning">Logout</button>
  <button class="btn btn-priary">Logout</button>
  <button class="btn btn-secondary">Logout</button>
  <button class="btn btn-info btn-lg">Logout</button>
  <button class="btn btn-danger btm-sm">Logout</button>
  <button class="btn btn-light">Logout</button>
  <button class="btn btn-dark">Logout</button>
</body>
</html>
