<html>
  <head>
    <script type="module">
      import '@polymer/paper-button/paper-button.js';
    </script>

    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
  </head>
  <body>
    <paper-button class="pink">link</paper-button>
    <paper-button raised class="indigo">raised</paper-button>
    <paper-button toggles raised class="green">toggles</paper-button>
    <paper-button disabled class="disabled">disabled</paper-button>
    <br/>
    <br/>
    <gestor-evento></gestor-evento>
    
  </body>
</html>